import java.lang.Math;

public class Main {
    public static void main(String[] args) {

        int[] arr = { 153, 333, 370, 515, 407, 80};

        for (int i = 0; i < arr.length; i++) {
            
        //counts number of digits in a number
        int dig =0;
        int tmp = arr[i];
        do{
            tmp = tmp / 10;
            dig++;
        }while(tmp!=0);

        //get individual digit from a number
        tmp = arr[i];
        int sum = 0;
        int lastD;
        for(int j=0; j<dig; j++){
            lastD = tmp - (tmp/10)*10;
            tmp = tmp/10;
            sum = sum + (int)Math.pow(lastD, dig);
        }

        //check
        if(sum == arr[i])
            System.out.println(arr[i] + " is an armstrong number");
        else
            System.out.println(arr[i] + " is NOT an armstrong number");
        }

    }
}
