public class Main {
    public static void main(String[] args) {
        char[] text = {'A', 'l', 'a', 'm', 'a', 'k', 'o', 't', 'a', 'k', 'o','o','t'};


        int occ = 0;
        for(int i=65 ; i < 91; i++){
            for (int j = 0; j < text.length; j++) {
                char check = (char) i;
                if(text[j] == check){
                  occ++;
                }
            }
            if(occ>0)
                System.out.println((char) i + " occurs " + occ);
            occ = 0;
        }

        for(int i=97 ; i < 123; i++){
            for (int j = 0; j < text.length; j++) {
                char check = (char) i;
                if(text[j] == check){
                    occ++;
                }
            }
            if(occ>0)
                System.out.println((char) i + " occurs " + occ);
            occ = 0;
        }

    }
}
