public class Main {
    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[] B = {14, 13, 12, 11, 10, 9 };


        //check if there are any repeating numbers - so the size of the 3rd, merged array will be decreased by the number of repeated numbers
        int rept = 0;
        for (int i : A) {
            for (int j : B) {
                if (i == j)
                    rept++;
            }
        }

        System.out.println("repeated numbers: " + rept);

        int Csize =(A.length + B.length - rept) ;
        int[] C = new int[Csize];
        int j = B.length - 1 - rept;

        for(int i = 0; i<C.length; i++){
            if(i < A.length)
                C[i] = A[i];
            else {
                C[i] = B[j];
                j--;
            }
        }

        System.out.println("array C: ");
        for(int i = 0; i < C.length; i++)
            System.out.print(C[i] + ", ");

    }
}
