public class Main {
    public static void main(String[] args) {

        int arr[] = {8, 2, 6, 20, 0, 12, 6, 3, 1, 17, 3, 15};
        int max = 0 ;
        for(int i=0; i<=arr.length-1; i++){
            if(arr[i]>max)
                max = arr[i];
        }

        for(int i=0; i<arr.length; i++){
            for (int j = 1; j <= max; j++) {
                if(j == arr[i]){
                    System.out.print("*");
                }else
                    System.out.print(".");
            }
            System.out.println();
        }


    }
}
