import java.util.Scanner;
import java.lang.Math;

public class Main {
    public static void main(String[] args) {
        int size = 1;
        int[][] rolls = new int[size][2];

        Scanner scanner = new Scanner(System.in);
        System.out.println("What do you want to do: ");
        String command = scanner.nextLine();

        while(!(command.equals("quit"))) {
            switch(command){
                case "s" :
                    for (int i = 0; i < rolls.length; i++) {
                        for (int j = 0; j < rolls[i].length; j++) {
                            System.out.print(rolls[i][j] + ", ");
                        }
                        System.out.println();
                    }

                    break;
                case "r":
                    int[][] tmp = new int[size][2];
                    for (int i = 0; i < rolls.length; i++) {
                        for (int j = 0; j < rolls[i].length; j++) {
                            tmp[i][j] = rolls[i][j];
                        }
                    } //tmp array filled with rolls

                    size++;
                    rolls = new int[size][2];

                    for (int i = 0; i < rolls.length-1; i++) {
                        for (int j = 0; j < rolls[i].length; j++) {
                            rolls[i][j] = tmp[i][j];
                        }
                    }//bigger rolls array filled with previous rolls
                    int roll1 = (int) (Math.random() * 6 + 1);
                    int roll2 = (int) (Math.random() * 6 + 1);

                    int lastindex = rolls.length-1;
                    rolls[lastindex][0] = roll1;
                    rolls[lastindex][1] = roll2;
                    break;
                default:
                    System.out.println("wrong command");
                    break;
            }
            System.out.print("Enter new command: ");
            command = scanner.nextLine();

        }

    }
}
