import java.lang.Math;

public class Main {
    public static void main(String[] args) {

        int n = 3;
        int sum = 0;
        for(int i=1; i<=n; i++){
            sum = sum + (i * (i+1));
        }
        int check =( n * (n+1) * (n+2) ) / 3;
        System.out.println(check == sum);

        //=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--

        int m=8;
        double summ=0;
        for(int i=1;i <= m; i++){
            summ = summ + (Math.pow(i, 2) - Math.pow(i+1, 2));
            i++;
        }
        double ch = ( Math.pow((-1), m-1)*m*(m+1)  ) / 2;
        System.out.println(ch == summ);


    }
}
